In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\engin\Pycharm Projects\pythonProject\PandasProject\archive\medals_total.csv")

print(type(data))
print(data)

<class 'pandas.core.frame.DataFrame'>
   country_code        country                country_long  Gold Medal  \
0           USA  United States    United States of America          40
1           CHN          China  People's Republic of China          40
2           JPN          Japan                       Japan          20
3           AUS      Australia                   Australia          18
4           FRA         France                      France          16
..          ...            ...                         ...         ...
87          PER           Peru                        Peru           0
88          QAT          Qatar                       Qatar           0
89          SGP      Singapore                   Singapore           0
90          SVK       Slovakia                    Slovakia           0
91          ZAM         Zambia                      Zambia           0

    Silver Medal  Bronze Medal  Total
0             44            42    126
1             27            24     91
2             12            13     45
3             19            16     53
4             26            22     64
..           ...           ...    ...
87             0             1      1
88             0             1      1
89             0             1      1
90             0             1      1
91             0             1      1

[92 rows x 7 columns]

In [8]:
df.head()

,country_code,country,country_long,Gold Medal,Silver Medal,Bronze Medal,Total
0,USA,United States,United States of America,40,44,42,126
1,CHN,China,People's Republic of China,40,27,24,91
2,JPN,Japan,Japan,20,12,13,45
3,AUS,Australia,Australia,18,19,16,53
4,FRA,France,France,16,26,22,64

In [9]:
df.tail()

,country_code,country,country_long,Gold Medal,Silver Medal,Bronze Medal,Total
87,PER,Peru,Peru,0,0,1,1
88,QAT,Qatar,Qatar,0,0,1,1
89,SGP,Singapore,Singapore,0,0,1,1
90,SVK,Slovakia,Slovakia,0,0,1,1
91,ZAM,Zambia,Zambia,0,0,1,1

In [11]:
import os
os.system("%clear")

1

In [12]:
df.sort_values(by="Bronze Medal")

,country_code,country,country_long,Gold Medal,Silver Medal,Bronze Medal,Total
62,DMA,Dominica,Dominica,1,0,0,1
63,PAK,Pakistan,Pakistan,1,0,0,1
58,UGA,Uganda,Uganda,1,1,0,2
57,LCA,Saint Lucia,Saint Lucia,1,1,0,2
56,CHI,Chile,Chile,1,1,0,2
...,...,...,...,...,...,...,...
3,AUS,Australia,Australia,18,19,16,53
4,FRA,France,France,16,26,22,64
1,CHN,China,People's Republic of China,40,27,24,91
6,GBR,Great Britain,Great Britain,14,22,29,65
0,USA,United States,United States of America,40,44,42,126